body {
  display: flex;
  height: 100dvh;
  align-items: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  border: none;
  cursor: pointer;
  background-color: inherit;
}

a:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
a:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

nav {
  display: flex;
  justify-content: space-between;
  background: #00712d;
  width: 100%;
  padding: 10px;
  img {
    cursor: pointer;
  }
}
a {
  text-decoration: none;
  color: inherit;
  padding: 20px;
  font-size: 80%;
  font-weight: bold;
  border-radius: 20px;
  text-align: center;
}
.content {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #88d66c;
}

.content-title {
  color: white;
}

.main-menu {
  .title-menu {
    font-size: 100%;
    margin-bottom: 20px;
    color: white;
    cursor: pointer;
  }
  a {
    color: white;
    background-color: #00712d;
  }
  .menu-content {
    margin-bottom: 40px;
    display: flex;
    gap: 50px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

nav {
  input {
    border-radius: 10px;
    outline: none;
    padding: 10px;
  }
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 500px;
  font-size: 90%;
  background-color: #e4e0e1;
  padding: 20px;
  border-radius: 10px;

  .paragraph-text {
    width: 100%;
    font-size: 70%;
  }
  .about-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .description-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .contact-us {
    color: white;
    border-radius: 10px;
    text-align: center;
    background-color: #16423c;

    .title-contact {
      background-color: #00712d;
      border-radius: 10px 10px 0 0;
      font-size: 80%;
      padding: 3px;
      font-weight: bold;
    }
  }

  .telephone {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    font-size: 70%;
    font-weight: bold;
  }
}
.btn-back {
  font-size: 80%;
  padding: 10px;
  border-radius: 10px;
  background-color: #29adb2;

  color: white;
}

.faq-menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 700px;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  background-color: #62825d;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  .menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    a {
      background-color: #a5b68d;
      color: white;
    }
  }
}
.question-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  background-color: #62825d;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
  gap: 20px;
  .faq-title {
    font-weight: bolder;
  }
}
.faq-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #a5b68d;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 40px;
}

.term-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  background-color: #62825d;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
  gap: 20px;
}

.sum-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  background-color: #62825d;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
  gap: 20px;

  .diagram-report {
    display: flex;
    flex-direction: row wrap;
    gap: 15px;
  }

  .btn-back {
    width: 100%;
  }
}

.level-report {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button {
    width: 100%;
  }

  img {
    margin-bottom: 20px;
    width: 500px;
    object-fit: contain;
  }
}

.score-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  background-color: rgb(207, 207, 207);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
  gap: 20px;
  .btn-back {
    width: 100%;
  }
  img {
    width: 600px;
    object-fit: contain;
  }
}

.diagram-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  .title-diagram {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  h5 {
    padding: 10px;
    border-radius: 10px;
    background-color: #00712d;
  }

  .diagram {
    width: 100%;
    display: flex;
    justify-content: space-around;

    img {
      background-color: white;
      padding: 10px;
      border-radius: 40px;
    }
  }
}

.result-content {
  display: flex;
  justify-content: center;
  width: 100%;
  img {
    width: 90%;
    object-fit: contain;
  }
}

.report-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  background-color: #62825d;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
  gap: 20px;
}
.table-nav {
  width: 100%;
  padding: 10px;
  background: #56f7d180;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  button {
    background-color: transparent;
    color: white;
    font-weight: bolder;
  }
  .name-btn {
    width: 55%;
    text-align: start;
  }
  .level-btn {
    width: 20%;
    text-align: start;
  }
  .date-btn {
    width: 20%;
    text-align: start;
  }
  button:hover {
    background-color: #88d66c;
  }
}

.data-report {
  width: 100%;
  font-size: 70%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  .name-data {
    width: auto;
    text-align: start;
    padding: 0;
  }
  .name-data:hover {
    box-shadow: none;
  }
}
.row-data {
  display: flex;
  background: #56f7d180;

  padding: 10px;

  .name-data {
    width: 56%;
  }
  .level-data {
    width: 20%;
  }
  .date-data {
    width: 20%;
  }
}

.critical-text {
  color: black;
}
.bad-text {
  color: red;
}
.high-text {
  color: red;
}
.medium-text {
  color: rgb(235, 235, 47);
}
.finding-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;

  display: flex;
  border-radius: 20px;
  padding: 20px;
  background-color: #62825d;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
  gap: 20px;

  .data-report {
    max-height: 150px;
    overflow: auto;
  }
}
